#apktool路径
apktoolPath=/Users/zhuxiaoxin/work/sq/channel/apktool_2.3.3.jar
#存放反编译过程文件目录
tempApkPath=/Users/zhuxiaoxin/work/sq/channel/插件化/work/
#需要处理的apk路径
originalApkPath=/Users/zhuxiaoxin/work/challenge/PluginResTool/plugin.apk
#资源ID增加的值，类型为第二个字节，0x7f010001->0x7f510001
addBigValue=00500000